<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coversans_black"
            android:text="Artists"
            android:textColor="#ffffff"
            android:textSize="40dp" />


        <!--Andre Galluzzi-->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/andre_galluzzi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coversans_black"
            android:text="andré galluzzi"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/andrefb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/andrefb"
            android:layout_marginStart="123dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/andreig"
            android:layout_marginStart="117dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/andresc"
            android:layout_marginStart="110dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnAndre"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/book_white" />

        <!--Dana Ruh-->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/dana_ruh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coversans_black"
            android:text="dana ruh"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danafb"
            android:layout_marginStart="123dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danaig"
            android:layout_marginStart="117dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danasc"
            android:layout_marginStart="110dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnDana"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/book_white" />

        <!--Dorian Paic-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/dorian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coversans_black"
            android:text="Dorian Paic"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dorianfb"
            android:layout_marginStart="123dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />


        <Button
            android:id="@+id/btnDorian"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/book_white" />


        <!--Fabe-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/fabe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coversans_black"
            android:text="Fabe"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fabefb"
            android:layout_marginStart="123dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fabeig"
            android:layout_marginStart="117dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fabesc"
            android:layout_marginStart="110dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnFabe"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/book_white" />


        <!--Greogor Tresher-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/gregor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coversans_black"
            android:text="Gregor Tresher"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gregfb"
            android:layout_marginStart="123dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gregig"
            android:layout_marginStart="117dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gregsc"
            android:layout_marginStart="110dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnGregor"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/book_white" />

        <!--Ilario-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ilario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coversans_black"
            android:text="Ilario Alicante"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ilariofb"
            android:layout_marginStart="123dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ilarioig"
            android:layout_marginStart="117dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ilariosc"
            android:layout_marginStart="110dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnIlario"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/book_white" />

        <!--Sven-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/sven_vath" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coversans_black"
            android:text="Sven väth"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/svenfb"
            android:layout_marginStart="123dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/svenig"
            android:layout_marginStart="117dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/svendt"
            android:layout_marginStart="145dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />
        <Button
            android:id="@+id/btnSven"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/book_white" />


    </LinearLayout>


</ScrollView>