<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <Button
        android:id="@+id/btnAmazon"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="420dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/amazon"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnBand"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="470dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/bandcamp"
        android:textSize="30sp" />

</RelativeLayout>