<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:text="Artists"
        android:fontFamily="@font/coversans_black"
        android:textColor="#ffffff"
        android:textSize="40dp" />

        <!--Andre Galluzzi-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/andre_galluzzi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/coversans_black"
            android:text="andré galluzzi"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/coversans_regular"
            android:text="FaceBook"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:fontFamily="@font/coversans_regular"
            android:text="Instagram"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:fontFamily="@font/coversans_regular"
            android:text="Resident Advisor"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:fontFamily="@font/coversans_regular"
            android:text="soundcloud"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/book_white"
            android:layout_marginStart="80dp"/>



        <!--Dana Ruh-->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/dana_ruh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coversans_black"
            android:text="dana ruh"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/coversans_regular"
            android:text="FaceBook"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:fontFamily="@font/coversans_regular"
            android:text="Instagram"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:fontFamily="@font/coversans_regular"
            android:text="Resident Advisor"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:fontFamily="@font/coversans_regular"
            android:text="soundcloud"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/book_white"
            android:layout_marginStart="80dp"/>

        <!--Dorian Paic-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/dorian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coversans_black"
            android:text="Dorian Paic"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/coversans_regular"
            android:text="FaceBook"
            android:textColor="#ffffff"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:fontFamily="@font/coversans_regular"
            android:text="Resident Advisor"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/book_white"
            android:layout_marginStart="80dp"/>


        <!--Fabe-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/fabe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coversans_black"
            android:text="Fabe"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/coversans_regular"
            android:text="FaceBook"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:fontFamily="@font/coversans_regular"
            android:text="Instagram"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:fontFamily="@font/coversans_regular"
            android:text="Resident Advisor"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:fontFamily="@font/coversans_regular"
            android:text="soundcloud"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/book_white"
            android:layout_marginStart="80dp"/>


        <!--Greogor Tresher-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/gregor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coversans_black"
            android:text="Gregor Tresher"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/coversans_regular"
            android:text="FaceBook"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:fontFamily="@font/coversans_regular"
            android:text="Instagram"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:fontFamily="@font/coversans_regular"
            android:text="Resident Advisor"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:fontFamily="@font/coversans_regular"
            android:text="soundcloud"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/book_white"
            android:layout_marginStart="80dp"/>

        <!--Ilario-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ilario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coversans_black"
            android:text="Ilario Alicante"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/coversans_regular"
            android:text="FaceBook"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:fontFamily="@font/coversans_regular"
            android:text="Instagram"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:fontFamily="@font/coversans_regular"
            android:text="Resident Advisor"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:fontFamily="@font/coversans_regular"
            android:text="soundcloud"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/book_white"
            android:layout_marginStart="80dp"/>

        <!--Sven-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/sven_vath" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coversans_black"
            android:text="Sven väth"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/coversans_regular"
            android:text="FaceBook"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:fontFamily="@font/coversans_regular"
            android:text="Instagram"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:fontFamily="@font/coversans_regular"
            android:text="Dates"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/book_white"
            android:layout_marginStart="80dp"/>


    </LinearLayout>


</ScrollView>